wandb_version: 1

_wandb:
  desc: null
  value:
    code_path: code/train_gemma_3.py
    python_version: 3.8.10
    cli_version: 0.16.3
    framework: huggingface
    huggingface_version: 4.38.2
    is_jupyter_run: false
    is_kaggle_kernel: true
    start_time: 1710226985.584614
    t:
      1:
      - 1
      - 5
      - 11
      - 41
      - 49
      - 51
      - 53
      - 55
      - 71
      - 98
      3:
      - 23
      4: 3.8.10
      5: 0.16.3
      6: 4.38.2
      8:
      - 2
      - 5
      13: linux-x86_64
