wandb_version: 1

_wandb:
  desc: null
  value:
    code_path: code/train_gemma_3.py
    python_version: 3.8.10
    cli_version: 0.16.3
    framework: huggingface
    huggingface_version: 4.38.2
    is_jupyter_run: false
    is_kaggle_kernel: true
    start_time: 1710217889.945555
    t:
      1:
      - 1
      - 5
      - 11
      - 41
      - 49
      - 51
      - 53
      - 55
      - 71
      - 98
      2:
      - 1
      - 5
      - 11
      - 41
      - 49
      - 51
      - 53
      - 55
      - 71
      - 98
      3:
      - 23
      4: 3.8.10
      5: 0.16.3
      6: 4.38.2
      8:
      - 2
      - 5
      13: linux-x86_64
lora:
  desc: null
  value: false
fourbit:
  desc: null
  value: false
eightbit:
  desc: null
  value: false
flash_attention:
  desc: null
  value: false
sliding_window:
  desc: null
  value: 4096
chat_template:
  desc: null
  value: false
lora_rank:
  desc: null
  value: 32
fsdp:
  desc: null
  value: false
gradient_accumulation_steps:
  desc: null
  value: 4
gradient_checkpointing:
  desc: null
  value: true
batch_size:
  desc: null
  value: 1
data_train_path:
  desc: null
  value: /tf/sangnt162/eval_truncating.json
data_validation_path:
  desc: null
  value: /tf/sangnt162/eval_truncating.json
local_files_or_path:
  desc: null
  value: /tf/khangld1/gemma-2b/
dataset_cache_path:
  desc: null
  value: mapping_cache
evaluation_strategy:
  desc: null
  value: steps
do_eval:
  desc: null
  value: true
do_test:
  desc: null
  value: false
eval_steps:
  desc: null
  value: 25
push_to_hub:
  desc: null
  value: false
resume_from_checkpoint:
  desc: null
  value: false
checkpoint_hub:
  desc: null
  value: kpptdll/tmp_4_12
seed:
  desc: null
  value: 42
lr:
  desc: null
  value: 2.5e-05
warmup_steps:
  desc: null
  value: 0
weight_decay:
  desc: null
  value: 0.01
num_epochs:
  desc: null
  value: 2
save_strategy:
  desc: null
  value: epoch
save_steps:
  desc: null
  value: 25
save_epochs:
  desc: null
  value: 4
output_dir:
  desc: null
  value: result_4_12
logging_train_steps:
  desc: null
  value: 4
seq2seq_or_causal:
  desc: null
  value: causal
max_length:
  desc: null
  value: 1024
padding:
  desc: null
  value: max_length
unfreeze_layers:
  desc: null
  value: 0
wandb:
  desc: null
  value: true
