accelerate==0.24.1
addict==2.4.0
aiohttp==3.8.5
aiosignal==1.3.1
anyio==4.2.0
appdirs==1.4.4
asttokens==2.4.0
async-timeout==4.0.3
attrs==23.1.0
autoawq==0.1.8
backcall==0.2.0
bitsandbytes==0.41.2.post2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cmake==3.27.5
coloredlogs==15.0.1
comm==0.1.4
contourpy==1.1.1
cycler==0.12.1
datasets==2.14.5
debugpy==1.8.0
decorator==5.1.1
deepspeed==0.12.3
dill==0.3.7
docker-pycreds==0.4.0
einops==0.7.0
elastic-transport==8.4.1
elasticsearch==8.10.1
evaluate==0.4.0
exceptiongroup==1.2.0
executing==2.0.0
fastapi==0.109.2
fastbm25==0.0.2
filelock==3.12.4
flatbuffers==23.5.26
fonttools==4.44.0
frozenlist==1.4.0
fsspec==2023.6.0
gitdb==4.0.11
gitpython==3.1.42
graphsurgeon==0.4.6
hjson==3.1.0
huggingface-hub==0.20.3
humanfriendly==10.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.1
ipykernel==6.25.2
ipython==8.12.3
ipywidgets==8.1.1
jedi==0.19.1
jinja2==3.1.2
joblib==1.3.2
jupyter-client==8.4.0
jupyter-core==5.4.0
jupyterlab-widgets==3.0.9
kiwisolver==1.4.5
lightning-utilities==0.9.0
lit==17.0.1
markupsafe==2.1.3
matplotlib-inline==0.1.6
matplotlib==3.7.3
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
nest-asyncio==1.5.8
networkx==3.1
nic-common==1.0
nic-pybroker==1.0
ninja==1.11.1
nltk==3.8.1
nosi-pyproto==1.0
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
nvidia-tensorrt==99.0.0
onnx-graphsurgeon==0.3.12
onnx==1.14.1
onnxruntime-gpu==1.16.0
onnxruntime==1.16.0
optimum==1.13.2
packaging==23.1
pandas==2.0.3
parso==0.8.3
path==16.10.0
peft==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.0.1
pip==23.1.2
platformdirs==3.11.0
prompt-toolkit==3.0.39
protobuf==4.24.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==13.0.0
pydantic==1.10.13
pygments==2.16.1
pynvml==11.5.0
pyparsing==3.1.1
python-crfsuite==0.9.9
python-dateutil==2.8.2
pytorch-lightning==2.1.2
pytz==2023.3.post1
pyyaml==6.0.1
pyzmq==25.1.1
regex==2023.8.8
requests==2.31.0
responses==0.18.0
rouge==1.0.1
safetensors==0.4.2
scikit-learn==1.3.1
scipy==1.10.1
seaborn==0.13.0
sentence-transformers==2.2.2
sentencepiece==0.1.99
sentry-sdk==1.40.6
setproctitle==1.3.3
setuptools==68.0.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
stack-data==0.6.3
starlette==0.36.3
sympy==1.12
tabulate==0.9.0
tensorrt-dispatch==8.6.1
tensorrt-lean==8.6.1
tensorrt==8.6.1
threadpoolctl==3.2.0
timm==0.9.7
tokenizers==0.15.1
torch==2.0.1
torchmetrics==1.2.0
torchvision==0.15.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
transformers==4.38.2
triton==2.0.0
typing-extensions==4.8.0
tzdata==2023.3
underthesea-core==1.0.4
underthesea==6.8.0
urllib3==1.26.18
virtualenv-clone==0.5.7
wandb==0.16.3
wcwidth==0.2.8
wheel==0.40.0
widgetsnbextension==4.0.9
xxhash==3.3.0
yarl==1.9.2
zipp==3.17.0